_gitname=vim-unstack

post_install() {
  printf "$unstack\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' unstack <<'EOF'
# vim-unstack-git

Visually select part/all of a stacktrace and hit <leader>s. If you want
to use a different map key, put let g:unstack_mapkey=<F10> (replacing
with the key of your choice.)

If this results in too many vsplits crowding the screen, consider taking
a look at the accordion plugin (shameless plug):

git: https://github.com/mattboehm/vim-accordion
AUR: https://aur.archlinux.org/packages/vim-accordion-git
EOF
