_gitname=vim-clojure-sql

pre_install() {
  post_remove
}

post_install() {
  printf "%b\n" "$cljsql"
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' cljsql <<'EOF'
# vim-clojure-sql-git

## Usage

Whenever you edit a Clojure file, strings starting with "SELECT, "INSERT,
"UPDATE, "DELETE, "CREATE or "DROP will be highlighted as SQL.

Matches are case-sensitive, because that's my preference, but it's
trivial to fork & change the matching rules to suit your coding style.
EOF
