_gitname=molokai

post_install() {
  printf "$molokai\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' molokai <<'EOF'
Molokai.vim
===========

If you prefer the scheme to match the original monokai background color,
put this in your .vimrc file:

let g:molokai_original = 1

There is also an alternative scheme under development for color terminals
which attempts to bring the 256 color version as close as possible to
the the default (dark) GUI version. To access, add this to your .vimrc:

let g:rehash256 = 1
EOF
