_gitname=taboo.vim

post_install() {
  printf "$taboo\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' taboo <<'EOF'
Taboo
=====

NOTE: tabs look different in terminal vim than in gui versions. If you
wish having terminal style tabs even in gui versions you have to add
the following line to your .vimrc file:

    set guioptions-=e

Taboo is able to remeber custom tab names when you save the current
session but you are required to set the following option in your
.vimrc file:

    set sessionoptions+=tabpages,globals
EOF
