_gitname=gtk-vim-syntax

pre_install() {
  post_remove
}

post_install() {
  printf "$gtk\n"
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' gtk <<'EOF'
# vim-gtk-syntax-git

A collection of C extension syntax files for xlib, glib (gobject,
gio), gdk-pixbuf, gtk2 (gdk2), gtk3 (gdk3), atk, at-spi, pango, cairo,
clutter, gimp, gstreamer, dbus-glib, json-glib, libglade, gtksourceview,
gnome-desktop, libgsf, libnotify, librsvg, libunique, libwnck, gtkglext,
vte, poppler, evince.

The xlib one was originally created by Hwanjin Choe (vimscript #570),
the others were generated from gtk-doc declaration lists and support
enabling/disabling of highlighting of deprecated declarations.
EOF
