_gitname=last256

pre_install() {
  post_remove
}

post_install() {
  printf "$last256\n"
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' last256 <<'EOF'
    __               __     ___   ___________  "
   / /   ____ ______/ /_   |__ \ / ____/ ___/  "
  / /   / __ `/ ___/ __/   __/ //___ \/ __ \   "
 / /___/ /_/ (__  ) /_    / __/____/ / /_/ /   "
/_____/\__,_/____/\__/   /____/_____/\____/    "
EOF
