_gitname=vim-niji

pre_install() {
  post_remove
}

post_install() {
  printf "%b\n" "$niji"
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' niji <<'EOF'
          .
          ****.
           *****
           *****
            ****.
            ***
            ***.
            ***
            ***                         *******.
            ***    .***           .************
            ***..********  .**************.
 **.     .*****.    ******  .***..***
  *******.  ***     ****          *****
   ****     ***     ***           .***
    ***     ***    .**             ***
    .**     ***    ***            .***
     ***    **.*******            .***
      **.*****.*.                  ***
      **.   **.                    ***
            **     *.              ***
            **     ****            ***
            **      ****          .***
            **   ***.****          ***
            *****     **.         .**.  .***********
         *****.               .**********************.
    .*******          ***************..          ...
*********.             ******
  *****
EOF
