_gitname=tabular

post_install() {
  printf "$tabular\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' tabular <<'EOF'
#|#|#|#|#|          #|                  #|                     ~
    #|      #|#|#|  #|#|#|    #|    #|  #|    #|#|#|  #|  #|#| ~
    #|    #|    #|  #|    #|  #|    #|  #|  #|    #|  #|#|     ~
    #|    #|    #|  #|    #|  #|    #|  #|  #|    #|  #|       ~
    #|      #|#|#|  #|#|#|      #|#|#|  #|    #|#|#|  #|       ~
EOF
