_gitname=jellyx.vim

post_install() {
  printf "$jellyx\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' jellyx <<'EOF'
*      __     _ _     __ __                             *
*   __|  |___| | |_ _|  |  |  A delicious collision of  *
*  |  |  | -_| | | | |-   -|                            *
*  |_____|___|_|_|_  |__|__|  Jellybeans and Xoria256.  *
*                |___|                                  *
EOF
