_gitname=vim-easymotion

post_install() {
  printf "$easymotion\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' easymotion <<'EOF'
"     ______                  __  ___       __  _             "
"    / ____/____ ________  __/  |/  /____  / /_(_)____  ____  "
"   / __/  / __ `/ ___/ / / / /|_/ // __ \/ __/ // __ \/ __ \ "
"  / /___ / /_/ (__  ) /_/ / /  / // /_/ / /_/ // /_/ / / / / "
" /_____/ \__,_/____/\__, /_/  /_/ \____/\__/_/ \____/_/ /_/  "
"                   /____/                                    "
"                           - Vim motions on speed!           "
EOF
