post_install() {
  printf "$colortable\n"
}

post_upgrade() {
  post_install
}

read -d '' colortable <<'EOF'
     ___  __)                   )   ___                  ______)
    (,  |/                     (__/_____)   /)          (, /      /)  /)
        |  _/_  _  __  ____      /      ___// _____       /  _   (/_ //  _
     ) /|_ (___(/_/ (_/ / /_  (_/      (_)(/_(_)/ (_   ) /  (_(_/_) (/__(/_
    (_/                        (______)               (_/

                                             guns <self@sungpae.com>
EOF
