_gitname=vim-dutyl

pre_install() {
  post_remove
}

post_install() {
  printf "$dutyl\n"
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' dutyl <<'EOF'
Dutyl
=====

Use g:dutyl_stdImportPaths to specify the standard library import paths.

let g:dutyl_stdImportPaths=['/usr/include/dlang/dmd']

You must either set g:dutyl_stdImportPaths or configure these paths in DCD
itself, or else DCD won't be able to recognize standard library symbols.
EOF
