_gitname=vim-objc

post_install() {
  printf "$objc\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' objc <<'EOF'
# vim-objc-git

NOTE! Vim highlights curly braces in blocks as errors. To work around
this add the line:

    let c_no_curly_error = 1

to your ~/.vimrc file. I haven't been able to figure out a way to do
this automatically in this plugin.

Set 'commentstring' to use C++ style comments instead of C-style comments
(this is for example used by the Commentary plugin).

Set 'includeexpr' so that commands like gf work on framework imports. For
example, place the cursor inside the angle brackets on a line like
#import <OpenGL/OpenGL.h> and hit gf to open up the OpenGL.h header.
EOF
