_gitname=vim-textobj-user

pre_install() {
  post_remove
}

post_install() {
  printf "$textobj\n"
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' textobj <<'EOF'

  # vim-textobj-user

  There are many text objects written with vim-textobj-user. If you want
  to find useful ones, or to know how they are implemented, see a list
  of text objects implemented with vim-textobj-user:

    https://github.com/kana/vim-textobj-user/wiki

EOF
