post_install() {
  printf "$signature\n"
}

post_upgrade() {
  post_install
}

read -d '' signature <<'EOF'
  _________.__                            __                              ~
 /   _____/|__|   ____    ____  _____   _/  |_  __ __ _______   ____      ~
 \_____  \ |  |  / ___\  /    \ \__  \  \   __\|  |  \\_  __ \_/ __ \     ~
 /        \|  | / /_/  >|   |  \ / __ \_ |  |  |  |  / |  | \/\  ___/     ~
/_______  /|__| \___  / |___|  /(____  / |__|  |____/  |__|    \___  >    ~
        \/     /_____/       \/      \/                            \/     ~
EOF
