_gitname=vim-signature

pre_install() {
  post_remove
}

post_install() {
  printf "%b\n" "$signature"
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' signature <<'EOF'
  _________.__                            __                              ~
 /   _____/|__|   ____    ____  _____   _/  |_  __ __ _______   ____      ~
 \_____  \ |  |  / ___\  /    \ \__  \  \   __\|  |  \\_  __ \_/ __ \     ~
 /        \|  | / /_/  >|   |  \ / __ \_ |  |  |  |  / |  | \/\  ___/     ~
/_______  /|__| \___  / |___|  /(____  / |__|  |____/  |__|    \___  >    ~
        \/     /_____/       \/      \/                            \/     ~
EOF
