_gitname=vim-classpath

post_install() {
  printf "$classpath\n"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' classpath <<'EOF'
# vim-classpath-git

This plugin sets the 'path' for JVM languages to match the class path
of your current Java project. This lets commands like :find and gf work
as designed. I originally wrote it for Clojure, but I see no reason why
it wouldn't be handy for other languages as well.

Currently, Maven and Leiningen are supported, with a fallback to
$CLASSPATH if neither applies. Open an issue if you have ideas for
supporting another project management system.

Included is a :Java command, which executes java (or $JAVA_CMD) with
the current buffer's 'path' as the class path.
EOF
