_gitname=blockit

pre_install() {
  post_remove
}

post_install() {
  printf "$blockit\n"
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install
}

post_remove() {
  echo -n "Removing $_gitname directory... "
  rm -rf "$HOME/.vim/plugged/$_gitname"
  echo "done"
}

read -d '' blockit <<'EOF'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.. <><><><><><><><><><><><><><><><><><><><><><><><><><><> ..
.. ^ -------------------------------------------------- ^ ..
.. ^ |       ____   __              __      ____ __   | ^ ..
.. ^ |      / __ ) / /____   _____ / /__   /  _// /_  | ^ ..
.. ^ |     / __  |/ // __ \ / ___// //_/   / / / __/  | ^ ..
.. ^ |    / /_/ // // /_/ // /__ / ,<    _/ / / /_    | ^ ..
.. ^ |   /_____//_/ \____/ \___//_/|_|  /___/ \__/    | ^ ..
.. ^ |                        - wrap text in block    | ^ ..
.. ^ -------------------------------------------------- ^ ..
.. <><><><><><><><><><><><><><><><><><><><><><><><><><><> ..
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
EOF
