post_install() {
  printf "$blockit\n"
}

post_upgrade() {
  post_install
}

read -d '' blockit <<'EOF'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.. <><><><><><><><><><><><><><><><><><><><><><><><><><><> ..
.. ^ -------------------------------------------------- ^ ..
.. ^ |       ____   __              __      ____ __   | ^ ..
.. ^ |      / __ ) / /____   _____ / /__   /  _// /_  | ^ ..
.. ^ |     / __  |/ // __ \ / ___// //_/   / / / __/  | ^ ..
.. ^ |    / /_/ // // /_/ // /__ / ,<    _/ / / /_    | ^ ..
.. ^ |   /_____//_/ \____/ \___//_/|_|  /___/ \__/    | ^ ..
.. ^ |                        - wrap text in block    | ^ ..
.. ^ -------------------------------------------------- ^ ..
.. <><><><><><><><><><><><><><><><><><><><><><><><><><><> ..
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
EOF
